&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||<br/>
----------------||----------------||----------------||----------------||<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||<br/>
----------------||----------------||----------------||----------------||<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||<br/>
----------------||----------------||----------------||----------------||<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||<br/>
----------------||----------------||----------------||----------------||<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||<br/>
----------------||----------------||----------------||----------------||<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||<br/>





	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="H1F" />:H1F</br>
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="H1E" />:H1E
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="H1D" />:H1D
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="H1C" />:H1C
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="M1B" />:M1B
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="M1A" />:M1A
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="M1G" />:M1G
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="M1F" />:M1F
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="M1E" />:M1E
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="M1D" />:M1D
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="M1C" />:M1C
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="L1B" />:L1B
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="L1A" />:L1A
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="L1G" />:L1G
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="L1F" />:L1F
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="L1E" />:L1E
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="L1D" />:L1D
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="L1C" />:L1C
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="L2B" />:L2B
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="L2A" />:L2A
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="L2G" />:L2G
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" name="note" value="L2F" />:L2F
	</label>
